@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 20% 8%;
    --foreground: 210 40% 98%;

    --card: 220 18% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 220 18% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 200 100% 50%;
    --primary-foreground: 210 40% 98%;
    --primary-glow: 200 100% 60%;

    --secondary: 280 80% 55%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 15% 20%;
    --muted-foreground: 215 20% 65%;

    --accent: 320 90% 55%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 25%;
    --input: 220 15% 20%;
    --ring: 200 100% 50%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(200 100% 50%), hsl(280 80% 55%));
    --gradient-accent: linear-gradient(135deg, hsl(280 80% 55%), hsl(320 90% 55%));
    --shadow-glow: 0 0 40px hsl(200 100% 50% / 0.3);
    --shadow-glow-accent: 0 0 30px hsl(280 80% 55% / 0.4);

    --sidebar-background: 220 18% 12%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 200 100% 50%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 220 15% 20%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 15% 25%;
    --sidebar-ring: 200 100% 50%;
  }

  .dark {
    --background: 220 20% 8%;
    --foreground: 210 40% 98%;

    --card: 220 18% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 220 18% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 200 100% 50%;
    --primary-foreground: 210 40% 98%;
    --primary-glow: 200 100% 60%;

    --secondary: 280 80% 55%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 15% 20%;
    --muted-foreground: 215 20% 65%;

    --accent: 320 90% 55%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 25%;
    --input: 220 15% 20%;
    --ring: 200 100% 50%;

    --gradient-primary: linear-gradient(135deg, hsl(200 100% 50%), hsl(280 80% 55%));
    --gradient-accent: linear-gradient(135deg, hsl(280 80% 55%), hsl(320 90% 55%));
    --shadow-glow: 0 0 40px hsl(200 100% 50% / 0.3);
    --shadow-glow-accent: 0 0 30px hsl(280 80% 55% / 0.4);
    
    --sidebar-background: 220 18% 12%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 200 100% 50%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 220 15% 20%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 15% 25%;
    --sidebar-ring: 200 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
